C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.csprojAssemblyReference.cache
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\DEAC_2EP.exe.config
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\DEAC_2EP.exe
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\DEAC_2EP.pdb
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.Properties.Resources.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.csproj.GenerateResource.cache
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.csproj.CoreCompileInputs.cache
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.exe
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.pdb
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.Form1.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\Npgsql.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Buffers.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Memory.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Text.Json.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\Npgsql.pdb
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\Npgsql.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Buffers.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Memory.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Text.Json.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.exe.config
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.Register.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.csproj.CopyComplete
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.LogIn.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.MenuPrincipalComun.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.Pedidos.resources
C:\Users\diego\Desktop\DEAC_00044919_2EP\SourceCode\DEAC_2EP\obj\Debug\DEAC_2EP.VerPed.resources
